\relax 
\citation{rippleDevpost}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application Scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background}{\thepage }}
\citation{ipfs}
\citation{ttorrentLink}
\citation{bittorrentTrackerLink}
\citation{ec2}
\newlabel{fig:example}{{1.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots from the original Ripple application. Includes a view to take photos (left), a list of all received photos (middle), and an image viewer for received ripples (right)}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{\thepage }}
\newlabel{fig:system-overview}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BitTorrent File Transfer}{\thepage }}
\citation{MySQLLink}
\citation{sqliteLink}
\citation{sqliteLink}
\citation{ttorrentLink}
\citation{bittorrentTrackerLink}
\citation{nodejsLink}
\citation{MySQLLink}
\bibstyle{abbrv}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of Torrent Files}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bluetooth Low Energy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Local SQLite Database}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software (libraries and frameworks)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third-party party services}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Packages}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{\thepage }}
\bibcite{ec2}{1}
\bibcite{ipfs}{2}
\bibcite{MySQLLink}{3}
\bibcite{nodejsLink}{4}
\bibcite{rippleDevpost}{5}
\bibcite{bittorrentTrackerLink}{6}
\bibcite{sqliteLink}{7}
\bibcite{ttorrentLink}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
