\begin{thebibliography}{1}

\bibitem{MySQLLink}
{MySQL}.
\newblock \url{https://www.mysql.com/}.
\newblock Accessed on 11 Nov 2017.

\bibitem{nodejsLink}
{NodeJS}.
\newblock \url{https://nodejs.org/en/}.
\newblock Accessed on 12 Nov 2017.

\bibitem{bittorrentTrackerLink}
{Simple, robust, BitTorrent tracker (client & server) implementation}.
\newblock \url{https://github.com/webtorrent/bittorrent-tracker}.
\newblock Accessed on 13 Nov 2017.

\bibitem{sqliteLink}
{SQLite: Small. Fast. Reliable. Choose any three.}
\newblock \url{https://www.sqlite.org/about.html}.
\newblock Accessed on 11 Nov 2017.

\bibitem{ttorrentLink}
{Ttorrent, a Java implementation of the BitTorrent protocol}.
\newblock \url{https://github.com/mpetazzoni/ttorrent}.
\newblock Accessed on 10 Nov 2017.

\end{thebibliography}
