This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in rippleDevpost
Warning--to sort, need author or key in ipfs
Warning--to sort, need author or key in ttorrentLink
Warning--to sort, need author or key in bittorrentTrackerLink
Warning--to sort, need author or key in ec2
Warning--to sort, need author or key in MySQLLink
Warning--to sort, need author or key in sqliteLink
Warning--to sort, need author or key in nodejsLink
You've used 8 entries,
            2118 wiz_defined-function locations,
            532 strings with 4599 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 136
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 42
:= -- 161
add.period$ -- 24
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 56
empty$ -- 185
format.name$ -- 0
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 43
num.names$ -- 0
pop$ -- 80
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 0
width$ -- 9
write$ -- 74
(There were 8 warnings)
