\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{\thepage }}
\citation{estimote}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed system components and their interaction}{\thepage }}
\newlabel{fig:example}{{2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces What our final product could look like. Includes a view to take photos (Left), a list of all received and opened photos (middle), and a screenshot of what a photo looks like right after when it's taken and before it's shared (right)}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software (libraries and frameworks)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3rd party services}{\thepage }}
\newlabel{fig:system-overview}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview~\cite  {estimote}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Packages}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment to team members}{\thepage }}
